<aura:component description="weather" controller="WeatherLocator">
    <aura:attribute name="cityInfo" type="SObject"/>
    <aura:attribute name="choosedCity" type="String"/>
    <aura:attribute name="cityData" type="List"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="showErrors" type="boolean" default="false"/>

    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="action:freeze_user" alternativeText="Weather"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h2 class="slds-text-heading--medium">Weather APP</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- PAGE HEADER -->

    <!--Choose city form-->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">

            <fieldset class="slds-box slds-theme--default slds-container--middle">

                <legend id="weatherForm" class="slds-text-heading--small
          slds-p-vertical--medium">
                    Choose City
                </legend>

                <!--<ui:inputText keyDown=""/>-->
                <!--keyDown="{!c.onKeyDown}"-->
                <!--<ui:inputText keyDown="{!c.onKeyDown}"-->
                <!--label="Choose City"-->
                <!--required="true"-->
                <!--placeholder="London,UK"-->
                <!--maxLength="16"-->
                <!--value="{!v.choosedCity}"/>-->

                <lightning:input aura:id="weatherFormInput"
                                 label="Choose City" type="text"
                                 name="cardName" placeholder="London,UK" maxlength="16"
                                 value="{!v.choosedCity}"
                                 required="true"/>
                <lightning:layoutItem padding="vertical-small">
                    <lightning:button aura:id="weatherForm"
                                      variant="brand"
                                      label="One Day"
                                      title="One Day"
                                      value="1"
                                      onclick="{!c.doInit}"/>
                    <lightning:button aura:id="weatherForm"
                                      variant="brand"
                                      label="Seven Days"
                                      title="Seven Days"
                                      value="7"
                                      onclick="{!c.doInit}"/>
                    <lightning:button aura:id="weatherForm"
                                      variant="brand"
                                      label="Sixteen Days"
                                      title="Sixteen Days"
                                      value="16"
                                      onclick="{!c.doInit}"/>
                </lightning:layoutItem>
            </fieldset>

        </lightning:layoutItem>
    </lightning:layout>
    <!--Choose city form-->

    <!--Error Message-->
    <aura:if isTrue="{!v.showErrors}">
        <div class="slds-notify slds-notify_toast slds-theme_error">
            <span class="slds-assistive-text">error</span>
            <div class="slds-notify__content">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Sorry we can't find: {!v.choosedCity}</h5>
                <br/>
                <p>For a more accurate search write: </p>
                <p>Your city name, comma, country code</p>
                <p>Example: London,GB</p>
            </div>
        </div>
    </aura:if>
    <!--Error Message-->

    <!--Weather List-->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:weatherList cityData="{!v.cityData}" cityInformation="{!v.cityInfo}"/>
        </lightning:layoutItem>
    </lightning:layout>
    <!--Weather List-->

</aura:component>