<aura:component description="weather" controller="WeatherLocator">
    <aura:attribute name="cityInfo" type="CityWeather__c" default="{ 'sobjectType': 'CityWeather__c'}"/>
    <aura:attribute name="choosedCity" type="String"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="action:freeze_user" alternativeText="Weather"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">

                <h2 class="slds-text-heading--medium">Weather</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->

    <div aria-labelledby="weatherForm">

        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="weatherForm" class="slds-text-heading--small
          slds-p-vertical--medium">
                Weather in your city
            </legend>

            <div>
                <lightning:input aura:id="weatherFormInput"
                                 label="Choose City" type="text"
                                 name="cardName" placeholder="London,uk" maxlength="16"
                                 value="{!v.choosedCity}"
                                 required="true"/>
            </div>

            <form class="slds-form--stacked">
                                <!--/-->

                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <tbody>
                    <tr class="slds-hint-parent">
                        <td data-label="Country">
                            <div class="slds-truncate">Country</div>
                        </td>
                        <td data-label="Temperature">
                            <div class="slds-truncate">{!v.cityInfo.Country__c}</div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td data-label="Temperature">
                            <div class="slds-truncate">Temperature</div>
                        </td>
                        <td data-label="Temperature">
                            <div class="slds-truncate">{!v.cityInfo.Temp__c} C</div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td data-label="Pressure">
                            <div class="slds-truncate">Pressure</div>
                        </td>
                        <td data-label="Pressure">
                            <div class="slds-truncate">{!v.cityInfo.Pressure__c} hpa</div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td data-label="Humidity">
                            <div class="slds-truncate">Humidity</div>
                        </td>
                        <td data-label="Humidity">
                            <div class="slds-truncate">{!v.cityInfo.Humidity__c} %</div>
                        </td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td data-label="Description">
                            <div class="slds-truncate">Description</div>
                        </td>
                        <td data-label="Humidity">
                            <div class="slds-truncate">{!v.cityInfo.Description__c}</div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <lightning:button aura:id="weatherForm"
                                  variant="brand"
                                  label="Press"
                                  title="Press"
                                  onclick="{!c.doInit}"/>
            </form>
        </fieldset>
    </div>
</aura:component>
